{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "super_secure_key_123456",
    "Issuer": "ConferenceApp",
    "Audience": "ConferenceAppUsers",
    "ExpiresInMinutes": 60
  }
}
