{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=conference.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "supersecretkey_that_must_be_at_least_32_chars",
    "Issuer": "conference-api",
    "Audience": "conference-app-users",
    "ExpireMinutes": 60
  }
}
